# protobuf

./: pom.xml
src/main/java/com/zj/gsonTest/: gsonTest.java
src/main/java/com/zj/kafka/: Person.java  kafkaUtil.java  kfconsumer.java  producer.java
src/main/java/com/zj/kafkademo/: KafkaProducerDemo.java  KafkaProducerMypartition.java
src/main/java/com/zj/protobufTest/: FlinkKafkaProtobufTest.java  FlinkKafkaStringTest.java  FlinkKafkaTest.java  Flink_Kafka_Protobuf_Json.java  protoTest.java
src/main/proto/: Students.proto  User.proto  temp.proto
